# env_manager

./: pom.xml
resources/: xampp.xml
src/com/jivko/env_manager/: Main.java
src/com/jivko/env_manager/Controller/: Controller.java
src/com/jivko/env_manager/Models/: XammpModel.java
src/com/jivko/env_manager/Services/: DirectoryService.java  ModelService.java  ServiceContainer.java  XammpControllerService.java
src/com/jivko/env_manager/View/: main.fxml
src/main/java/com/jivko/env_manager/: Main.java
src/main/java/com/jivko/env_manager/Services/: Service.java  XammpControllerService.java
src/main/resources/: xampp.xml
